<!DOCTYPE html>
<html>
	<head>
		<title>WhiteBoard Login</title>
		
		<meta charset="utf-8" />
		
		<link href="cssFiles/login.css" type="text/css" rel="stylesheet" />
		
		<script src="javascript/login.js" type="text/javascript"></script>
	</head>

	<body>		
	
		<div id="top">
			<img src="images/WhiteBoard-03.png" alt="Whiteboard" class="loginWhiteboard">
			<br>
		</div>
		
		<div id="login">
			<form action="processUser(username, password)" method="POST">	
				<input type="text" placeholder="Username" name="username" id="username" required>

				<input type="password" placeholder="Password" name="password" id="password" required>
				
				<input type="button" value="Login" onclick="processUser(username, password)"/>
			</form>
		</div>
	</body>
</html>
		