<!DOCTYPE html>
<html>
	<head>
		<title>WhiteBoard</title>
		
		<meta charset="utf-8" />
		
		<link href="cssFiles/style.css" type="text/css" rel="stylesheet" />
		
		<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
		<script src="javascript/extra.js" type="text/javascript"></script>
	</head>

	<body>
		<div class="bannerarea">
			<div>
				<a href="whiteboard_1.php">
					<img src="images/WhiteBoard-03.png" alt="banner logo" class="bannerlogo"/>
				</a>
				<div class="user_info">
					<a href="user_settings.php">
						<img src="images/user.png" alt="User Image" class="user_image">
					</a>
					<h2>
						Zoe Bourden
					</h2>
					<a href="user_settings.php">
						Profile
					</a>
					<a href="logout.php">
						logout
					</a>
				</div>
			</div>
			
			
		</div>
		
		<div class="sidebar">
			<a class="active" href="#home"><img src="images/icon8.png" alt="home logo" id="home">Home</a>
			<a href="#courses"><img src="images/icon7.png" alt="courses logo" id="courses">Courses</a>
			<a href="#tasks"><img src="images/icon5.png" alt="tasks logo" id="tasks">Tasks</a>
			<a href="#grades"><img src="images/icon4.png" alt="grades logo" id="grades">Grades</a>
			<a href="#calendar"><img src="images/icon2.png" alt="calendar logo" id="calendar">Calendar</a>
			<a href="#userdirectory"><img src="images/icon1.png" alt="user directory logo" id="userdirectory">User Directory</a>
			
			<a href="#email"></a>
			<a href="#uhh"></a>
		</div>
		
		<div class="main">
			<!-- this the main area, will change from each page -->