<!DOCTYPE html>
<html>

	<head>
	
		<title>Edit Quiz</title>
		<link href="cssFiles/stylingfile.css" type="text/css" rel="stylesheet" />
		<script src="javascripts/editQuizOperations.js"></script> 
  
	</head>

	<body>
	
		<div id="container">
		
			<div id="quizcontents">
			
				<div id="question">
					<p class="question">Would you like to add, edit, or delete a question?</p>
					
					<ul class="answers">
						<button type="button" id="addQuestion" class="startingPageContents">Add Question</button>	
						<button type="button" id="editQuestion" class="startingPageContents">Edit Question</button>	
						<button type="button" id="deleteQuestion" class="startingPageContents">Delete Question</button>
					</ul>
				</div>
		
			</div>
			
		</div>
		
	</body>

</html>