<!DOCTYPE html>
<html>

	<head>
	
		<title>Main Page</title>
		<link href="cssFiles/stylingfile.css" type="text/css" rel="stylesheet" />
		<script src="javascripts/mainPageOperations.js"></script> 
  
	</head>

	<body>
	
		<div id="container">
		
			<div id = "quizcontents">	
				<p class="question">Welcome to Ken's Test! What would you like to do?</p>
				<button type="button" id="editQuiz" class="startingPageContents">Edit Quiz</button>		
				<button type="button" id="beginQuiz" class="startingPageContents">Take Quiz</button>
			</div>
			
		</div>
		
	</body>

</html>