<!DOCTYPE html>
<html>

	<head>
	
		<title>New Question</title>
		<link href="cssFiles/stylingfile.css" type="text/css" rel="stylesheet" />
		<script src="javascripts/newQuestionOperations.js"></script> 
  
	</head>

	<body>
	
		<div id="container">
		
			<div id="quizcontents">
			
				<div id="question">
					<p class="question">What kind of question do you want to make?</p>
					<ul class="answers">
						<button type="button" id="multipleChoice" class="startingPageContents">Multiple Choice</button>
						<button type="button" id="goToQuiz" class="startingPageContents">Go to Quiz</button>
					</ul>
				</div>
		
			</div>
			
		</div>
		
	</body>

</html>