<!DOCTYPE html>
<html>

	<head>
	
		<title>New Question</title>
		<link href="cssFiles/stylingfile.css" type="text/css" rel="stylesheet" />
		<script src="javascripts/newQuestionOperations.js"></script> 
  
	</head>

	<body>
	
		<div id="container">
		
			<div id="quizcontents">
			
				<div id="changeContent">
					<form class="quizContents">
						Question: <br>
						<input type="text" name="question"><br>
						<input type="submit" value="Submit">
					</form>
				</div>
		
			</div>
			
		</div>
		
	</body>

</html>