<!DOCTYPE html>
<html>

	<head>
	
		<title>Ken's Test</title>
		<link href="cssFiles/stylingfile.css" type="text/css" rel="stylesheet" />
		<script src="javascripts/quizPageOperations.js"></script> 
  
	</head>

	<body>
	
		<div id="container">
			<div id="top">
					<button id="first" class="bottomButtons">First Question</button>
					<button id="previous" class="bottomButtons">Previous Question</button>
					<button id="next" class="bottomButtons">Next Question</button>
					<button id="last" class="bottomButtons">Last Question</button>
					<button id="skip" class="bottomButtons">Skip Question</button>
					<button id="submit" class="bottomButtons">Submit Quiz</button>
					<button id="backtomain" class="bottomButtons">Back To Main Page</button>
			</div>
			
			<br><br />
		
			<div id="quizcontents">
				<!--
				<div id="question">
				
					<p class="question">1. What is the answer to this question?</p>
					<div id="image">
						
					</div>
					<ul class="answers">
						<button type="button" id="answer1" class="quizContents">Answer 1</button>		
						<button type="button" id="answer2" class="quizContents">Answer 2</button>
						<button type="button" id="answer3" class="quizContents">Answer 3</button>		
						<button type="button" id="answer4" class="quizContents">Answer 4</button>
					</ul>
					
				</div>
				
				
				-->
				
				
				
				<div id="questionandanswer">
				
				</div>
				
				
		
			</div>
			
			
		</div>
		
	</body>

</html>