<!DOCTYPE html>
<html>

	<head>
	
		<title>Main Page</title>
		<link href="cssFiles/stylingfile.css" type="text/css" rel="stylesheet" />
		<script src="javascripts/resultsPageOperations.js"></script> 
  
	</head>

	<body>
	
		<div id="container">
		
			<div id = "quizcontents">	
				<h1>You have gotten:</h1>
				<div id="correct"></div>
				<button type="button" id="mainpage" class="startingPageContents">Main Page</button>	
				<button type="button" id="redoquiz" class="startingPageContents">Take Quiz</button>	
			</div>
			
		</div>
		
	</body>

</html>