<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>
			Main Page
		</title>
		<link rel="stylesheet" type="text/css" href="cssfiles/my_pages_format.css">
	</head>
	
	<body>
		<table>
		
			<tr>
				<th colspan="2"> Please choose one of the following </th>
			</tr>
			
			<tr>
				<td> <a href="tv_movies.html"> <img src="images/BoxOffice.jpg" alt="Oops!" width="400" height="300"> </a> </td>
				<td> <a href="tv_movies.html#TVInfo"> <img src="images/TopTvShows.jpg" alt="Oops!" width="400" height="300"> </a> </td>
			</tr>
			
		</table>
	</body>
</html>