<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="cssfiles/my_pages_format.css">
		<meta charset="utf-8"/>
		<title>
			TV/Movies
		</title>
	</head>
	
	<body>
		<h1> Top Box Office (US) </h1>
		<h2> Weekend of January 26-28, 2018 </h2>
		<table>
			<tr>
				<td> </td>
				<td> Title </td>
				<td> Weekend </td>
				<td> Gross </td>
				<td> Weeks </td>
			</tr>
			
			<tr>
				<td> <a href="tv_movies_info.html#mazerunner"> <img src="images/mazerunner.jpg" alt="Oops!"> </a> </td>
				<td> Maze Runner: The Death Cure </td>
				<td> $24.2M </td>
				<td> $24.2M </td>
				<td> 1 </td>
			</tr>
			
			<tr>
				<td> <a href="tv_movies_info.html#jumanji"> <img src="images/jumanji.jpg" alt="Oops!"> </a> </td>
				<td> Jumanji: Welcome to the Jungle </td>
				<td> $16.1M </td>
				<td> $337.8M </td>
				<td> 6 </td>
			</tr>
			
			<tr>
				<td> <img src="images/hostiles.jpg" alt="Oops!"> </td>
				<td> Hostiles </td>
				<td> $10.1M </td>
				<td> $12.0M </td>
				<td> 6 </td>
			</tr>
			
			<tr>
				<td> <img src="images/thegreatestshowman.jpg" alt="Oops!"> </td>
				<td> The Greatest Showman </td>
				<td> $9.6M </td>
				<td> $126.5M </td>
				<td> 6 </td>
			</tr>
			
			<tr>
				<td> <img src="images/thepost.jpg" alt="Oops!"> </td>
				<td> The Post </td>
				<td> $9.1M </td>
				<td> $58.8M </td>
				<td> 6 </td>
			</tr>
		</table>
		
		<br>
		<hr />
		
		<h3 id="TVInfo"> TV Info </h3>
		
		<h1> Top Rated TV Shows </h1>
		<h2> Top 5 as rated by IMDb Users </h2>
		
		<table>
			<tr>
				<td> </td>
				<td> Rank & Title</td>
				<td> IMDb Rating</td>
			</tr>
			<tr>
				<td> <a href="tv_movies_info.html#planetearthii"> <img src="images/planetearth2.jpg" alt="Oops!"> </a> </td>
				<td> 1. Planet Earth II (2016)</td>
				<td> 9.5 </td>
			</tr>
			<tr>
				<td> <a href="tv_movies_info.html#bandofbrothers"> <img src="images/bandofbrothers.jpg" alt="Oops!"> </a> </td>
				<td> 2. Band of Brothers (2001) </td>
				<td> 9.5 </td>
			</tr>
			<tr>
				<td> <img src="images/planetearth.jpg" alt="Oops!"> </td>
				<td> 3. Planet Earth (2006) </td>
				<td> 9.5 </td>
			</tr>
			<tr>
				<td> <img src="images/got.jpg" alt="Oops!"> </td>
				<td> 4. Game of Thrones (2011) </td>
				<td> 9.4 </td>
			</tr>
			<tr>
				<td> <img src="images/breakingbad.jpg" alt="Oops!"> </td>
				<td> 5. Breaking Bad (2008) </td>
				<td> 9.4 </td>
			</tr>
		</table>
	</body>
</html>