<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="cssfiles/my_pages_format.css">
		<meta charset="utf-8"/>
		<title>
			TV/Movie Info
		</title>
	</head>
	
	<body>
		<!--Begin Movie One-->
		<h1 id="mazerunner"> Maze Runner </h1>
		<table>

			<tr>
				<th colspan="5">Maze Runner: The Death Cure</th>
			</tr>
			<tr>
				<td> PG-13 </td>
				<td> 2h 21min </td>
				<td> Action, Sci-Fi, Thriller </td>
				<td> 26 January 2018 (USA)</td>
				<td> 7.0/10 </td>
			</tr>
		</table>
			<p>
			Young hero Thomas embarks on a mission to find a cure for a deadly disease known as the "Flare".
			</P>
		<table>
			<tr>
				<th>Director:</th>
				<td>Wes Ball</td>
			</tr>
			<tr>
				<th>Writers:</th>
				<td>T.S. Nowlin (screenplay by), James Dashner (based upon the novel by)</td>
			</tr>
			<tr>
				<th>Stars:</th>
				<td>Dylan O'Brien, Ki Hong Lee, Kaya Scodelario,Thomas Brodie-Sangster</td>
			</tr>
		</table>
		<h2>Storyline</h2>
		<p>
		In the epic finale to The Maze Runner Saga, Thomas leads his group of escaped Gladers on their final and most dangerous mission yet. To save their friends, they must break into the legendary last city, a WCKD controlled labyrinth that may turn out to be the deadliest maze of all. Anyone who makes it out alive will get the answers to the questions the Gladers have been asking since they first arrived in the maze. Will Thomas and the crew make it out alive? Or will Ava Paige get her way?
		</p>

		<h2>User Reviews</h2>
		<table>
			<tr>
				<td>6/10</td>
			</tr>
			<tr>
				<td>A Fitting Finale</td>
			</tr>
			<tr>
				<td>Thomas Drufke31 January 2018</td>
			</tr>
			<tr>
				<td>I'm glad that the filmmakers still found a way to release The Death Cure and not go straight to digital/on demand.
				It's not that I think this trilogy is among the best post apocalyptic series nor did I really have an ounce of 
				excitement going in, but after Dylan O'Brien had his accident and over 2 years of fans waiting, the ending is here.
				If I'm being completely honest, The Death Cure actually served as a perfectly fitting end to an above average young
				adult series. I don't consider myself a fan per say, but if I was, I'm guessing I would absolutely love this film. 
				It ties up loose ends and finds a way to close out the series in a surprisingly emotional send-off. It's much 
				different than say The Hunger Games, which ended the series on a completely sour and disappointingly safe note, The
				Death Cure takes some chances and didn't have the beat for beat moments I expected from a YA adaptation. O'Brien, 
				who is shaping himself out to be a force in this business, provided another solid lead performance and he's surrounded
				by equally efficient turns from Kaya Scodelario, Aidan Gillen, Thomas Brodie-Sangster, Giancarlo Esposito, and Rosa 
				Salazar. None of them take the material too seriously, something the Divergent series had a problem with, but they 
				found a right balance of heart and humor.
				
					It's far from perfect, and for those who don't appreciate a good YA adaptation every once in awhile likely won't find anything here to like, but The Death Cure was immensely better than I expected. Sometimes that's all you need a film to be.
				</td>
			</tr>
			<tr>
				<td>10/10</td>
			</tr>
			<tr>
				<td>Dystopian heaven, Moral battles</td>
			</tr>
			<tr>
				<td>nathaliebazinga26 January 2018</td>
			</tr>
			<tr>
				<td>Warning: Spoilers
While staying true to the book trilogy, Wes managed to produce a movie which will be interesting for any fan of dystopia and adventure. 

The only thing I would mention is that this movie certainly isn't for kids, and for people who were emotionally invested in these movies for the past three years, I suggest not watching if you're not mentally prepared for the sad moments. 

Now, I get that some people in the reviews were agitated that certain characters died in the movie, but since that is what happened in the books, it was inevitable. At least they didn't die without a fight. Actually, I thought the death scenes were beyond amazing and filmed perfectly! I know we all hoped it wouldn't happen but the story wouldn't be the same then, wouldn't it?

Apart from the sad part of the story, from the beginning of the movie there was constant action. The scenery was also breathtaking and the investment and energy these actors have put into this movie is awesome. The fact that the main actor actually did the stunts himself, had a serious accident, yet returned back to finish the movie adds another layer of respect for this franchise.

The Death Cure is a perfect concoction of action, adventure, heart and friendship. What is also important is the battle of the moral views on the world. Do we sacrifice these people in order to save everybody else, or do we let them go and leave it to the natural selection?

Since many people here are very subjective and giving it 1/10, I will be subjective as well and give it 10/10 stars. It is by far the best movie I've seen in a theater in years, and I will definitely remember it for the rest of my life.</td>
			</tr>
			<tr>
				<td>1/10</td>
			</tr>
			<tr>
				<td>The plot frightens me</td>
			</tr>
			<tr>
				<td>gustafjakobsson1 February 2018</td>
			</tr>
			<tr>
				<td>Probably one of the least enjoyable movies I ever seen, the plot is not well thought through as they made Wicked the good guys and everyone else a primitive moron whoes sole purpose is to f### up everything until there is nothing left.

The movie is clearly targeting people who only watch it cause it's the last one in the story and will love it due to all character intactions and the drama..... well no I can in no way possible imagine this movie costing over 60 millions to make and I only find relief in that it is finally over.</td>
			</tr>
		</table>

		<h2>Box Office Information</h2>
		<table>
			<tr>
				<td>Budget:</td>
				<td>$62,000,000 (estimated)</td>
			</tr>
			<tr>
				<td>Opening Weekend USA:</td>
				<td>$24,167,011, 28 January 2018, Wide Release</td>
			</tr>
			<tr>
				<td>Gross USA:</td>
				<td>$29,560,199, 1 February 2018</td>
			</tr>
			<tr>
				<td>Cumulative Worldwide Gross:</td>
				<td>$108,116,349, 28 January 2018</td>
			</tr>
		</table>
		<hr>
		<!--End movie One, Begin Two-->
		
		<h1 id="jumanji"> Jumanji </h1>
		
		<table>

			<tr>
				<th colspan="5">Jumanji: Welcome to the Jungle</th>
			</tr>
			<tr>
				<td> PG-13 </td>
				<td> 1h 59min </td>
				<td> Action, Adventure, Comedy </td>
				<td> 20 December 2017 (USA) </td>
				<td> 7.2/10 </td>
			</tr>
		</table>
		<p>
		Four teenagers are sucked into a magical video game, and the only way they can escape is to work together to finish the game.
		</p>
		<table>
			<tr>
				<th>Director:</th>
				<td>Jake Kasdan</td>
			</tr>
			<tr>
				<th>Writers:</th>
				<td>Chris McKenna (screenplay by), Erik Sommers</td>
			</tr>
			<tr>
				<th>Stars:</th>
				<td> Dwayne Johnson, Karen Gillan, Kevin Hart, Karen Gillan</td>
			</tr>
		</table>

		<h2>Storyline</h2>
		<p>
		In a brand new Jumanji adventure, four high school kids discover an old video game console and are drawn into the game's jungle setting, literally becoming the adult avatars they chose. What they discover is that you don't just play Jumanji - you must survive it. To beat the game and return to the real world, they'll have to go on the most dangerous adventure of their lives, discover what Alan Parrish left 20 years ago, and change the way they think about themselves - or they'll be stuck in the game forever, to be played by others without break. Written by Sony Pictures
		</p>
		<h2>User Reviews</h2>
		<table>
			<tr>
				<td>9/10</td>
			</tr>
			<tr>
				<td>Just plain Fun!</td>
			</tr>
			<tr>
				<td>dontpanik9 December 2017</td>
			</tr>
			<tr>
				<td>We went to see this as part of the early screening for Amazon Prime members. I always worry that all the funniest parts of a movie are spoiled in the trailer leaving nothing left in the film. That isn't the case. I was either smiling or laughing the entire movie, as was the rest of the theater. Is it Citizen Kane? No. Was I going to the theater wanting to watch a drama that delved deep into the characters' lives? No, again.

Our 4 heroes are sent to detention where they discover and are consequently sucked into Jumanji. They become the avatars they chose for the game and must complete the object of the game without using up all their lives. They have to work together, as a team. It is so much fun. It's predictable, funny, cute and the most important, entertaining. The actors are great in it, including a few cameos that were unexpected. 

The humor isn't too crude, but still slapstick-y and funny. It was along the vein of Shrek, Rat Race, or Clue. Again, if you're looking for deep and can't stand watching a movie without questioning everything, skip this one. This is one of those movies I'll be buying just so I can put it on and laugh.
				</td>
			</tr>
			<tr>
				<td>9/10</td>
			</tr>
			<tr>
				<td>Well done</td>
			</tr>
			<tr>
				<td>Jack C24 December 2017</td>
			</tr>
			<tr>
				<td>
			We were pleasantly surprised with the quality of this remake. The jokes are nonstop and witty. Characters are well fleshed out with each person playing a physical opposite of their persona outside of Jumanji. A little homage is paid to Alan Parrish at the beginning of the movie, and the movie continues, 20 years after the events of 1996.

The Rock is always fun, but shines as a scared nerd with no confidence. Karen Gillan is adorable as the socially awkward nerdy girl. Jack Black playing a self obsessed popular girl is laugh out loud funny. Kevin Hart as a shrunken jock with many assigned weaknesses is classic. 

All in all a nearly perfect family comedy that rises above lowest common denominator humor. Worth the trip to see it on the big screen. You do not have to see the original to appreciate it.
				</td>
			</tr>
			<tr>
				<td>9/10</td>
			</tr>
			<tr>
				<td>Nice sequel! Better than my expectation</td>
			</tr>
			<tr>
				<td>Misstumbler22 December 2017</td>
			</tr>
			<tr>
				<td>
					I actually come to watch this movie with low expectation. I watched 1st Jumanji and it was really great (and I watched it a couple times). The sequel is a little different with it's successor, with the theme is still same, a game that involved real adventures to it's player. Four teenagers sucked into the game, and they become a character they chose (which is very different from their real life). The movie is so funny, and if you played RPGs game you will find this really entertaining. The humour is still suitable for young audiences, so it's a family movie too. And while it's a humour adventures movie, it still have a good message. So I really recommend it, hope you'll enjoy it too.
				</td>
			</tr>
		</table>

		<h2>Box Office Information</h2>
		<table>
			<tr>
				<td>Budget:</td>
				<td>$90,000,000 (estimated)</td>
			</tr>
			<tr>
				<td>Opening Weekend USA:</td>
				<td>$36,169,328, 24 December 2017, Wide Release</td>
			</tr>
			<tr>
				<td>Gross USA:</td>
				<td>$341,642,752, 1 February 2018</td>
			</tr>
			<tr>
				<td>Cumulative Worldwide Gross:</td>
				<td>$821,821,857, 28 January 2018</td>
			</tr>
		</table>
		<!--End Movie Section-->

		<hr>
	
		<!-- Start TV Section-->
		
		<h1 id="planetearthii"> Planet Earth II </h1>
		
		<table>
			<tr>
				<th> Program Rating: </th>
				<td> TV-G </td>
			</tr>
			<tr>
				<th> Release Date: </th>
				<td> 2016 </td>
			</tr>
			<tr>
				<th> Rating: </th>
				<td> 9.6/10 </td>
			</tr>
		</table>
		
		<h3> Writer: </h3>
		<p> David Attenborough </p>
		
		<br>
		<h3> Storyline: </h3>
		<p> David Attenborough returns in this breathtaking documentary showcasing life on Planet Earth. </p>
		<h5> 1 Season </h5>
		
		<hr>
		
		<h1 id="bandofbrothers"> Band of Brothers </h1>
		
		<table>
			<tr>
				<th> Program Rating: </th>
				<td> TV-MA </td>
			</tr>
			<tr>
				<th> Release Date: </th>
				<td> 2001 </td>
			</tr>
			<tr>
				<th> Rating:	 </th>
				<td> 9.5/10 </td>
			</tr>
		</table>
		
		<h3> Writers: </h3>
		<p> Scott Grimes, Damian Lewis, Ron Livingston </p>
		
		<br>
		<h3> Storyline: </h3>
		<p> This is the story of "E" Easy Company, 506th Regiment of the 101st Airborne Division from their initial training starting in 1942 to the end of World War II. They parachuted behind enemy lines in the early hours of D-Day in support of the landings at Utah beach, participated in the liberation of Carentan and again parachuted into action during Operation Market Garden. They also liberated a concentration camp and were the first to enter Hitler's mountain retreat in Berchtesgaden. A fascinating tale of comradeship that is, in the end, a tale of ordinary men who did extraordinary things. </p>
		<h5> 1 Season </h5>
		
		<!-- End TV Section-->
	
	</body>

</html>