	#container {
		width:960px;
		margin:20px auto;
	}

	#content {
		float:right;
		width:620px;
	}

	#sidebar {
		float:left;
		width:200px;
	}

	#footer {
		clear:both;
	}
	
	#header h1 {
		color:red;
	}
	
	h1 {
	  	font-weight: normal;
	 	letter-spacing: -1px;
	 	color: #34495E;
	}

	table {
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: grey;
  		margin-right: auto; 
	        margin-left: auto; 
	}
	
	th {
		background-color: #4CAF50;
		color: white;
	}
	
	#rwd-table {
		background: #34495E;
		color: #fff;
		border-radius: .9em;
		overflow: hidden;
		min-width: 550px;
		align: center;
		
	}

	.carTable{
		border: 5;
		border-color: red;
		align:center;
	}

	tr:hover {background-color: #f5f5f5;}

	form {
		text-align: center;
		left : 40%;
		
	}
	
	button  {
		width :170px;
	}
	
